NEXT_PUBLIC_GOOGLE_CLIENT_ID=593951006010-bu1a6u9oc86ptmn22kqvoakr3p7m0rl3.apps.googleusercontent.com
NEXT_PUBLIC_ROLE_FULL_ACCESS=sshf_app_dev_full_access@starsandstripeshonorflight.org
NEXT_PUBLIC_API_URL=https://sshf-api-330507742215.us-central1.run.app